<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid {
            display: inline-grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 4rem;
            gap: 0.5rem;
            width: min(30rem, (100% - 3rem));
            background-color: rgb(117, 121, 171);
            padding: 1rem;
            margin: 1rem;
        }

        .grid>* {
            border: 1px solid blue;
            background-color: #fff;
            border-radius: 3px;
        }

        .grid>*:last-child:nth-child(odd) {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>

</html>