<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .container {
            --columns: 12;
            max-width: 60rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .container>* {
            font-size: 2rem;
            padding: 2rem;
            box-sizing: border-box;
            color: antiquewhite;
        }

        .column {
            --span: 0;
            flex-basis: calc(var(--span) / var(--columns) * 100%);
        }

        .header {
            --span: 12;
            background-color: #18d622;
        }

        .content {
            --span: 6;
            background-color: #187ad6;
        }

        .sidebar {
            --span: 6;
            background-color: #18b0d6;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="column header">header</header>
        <main class="column content">main</main>
        <aside class="column sidebar">aside</aside>
    </div>


</body>

</html>