<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anordnen</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .container {
            display: flex;
            margin: 1rem;
            width: 20rem;
            aspect-ratio: 2/1;
            border: 2px solid #f2d027;
        }

        .container>* {
            font-size: 3rem;
            background-color: #fff7cd;
            border: 1px solid #d9a679;
            color: #a47c5a;
            flex: 1;

        }

        .a {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b {

            display: flex;
            justify-content: center;
            align-items: start;
        }

        .c {

            display: flex;
            justify-content: center;
            align-items: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
    </div>
</body>

</html>