<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 120%;
            line-height: 1.3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid {
            width: 100%;

        }

        .grid>* {
            border-radius: 0.2rem;
            font-size: 500%;
            text-align: center;
            background-color: rgb(0, 174, 255);
            padding: 3rem;
            aspect-ratio: 1/1;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item1">a</div>
        <div class="item2">b</div>
        <div class="item3">c</div>
        <div class="item4">d</div>
        <div class="item5">e</div>
        <div class="item6">f</div>
        <div class="item7">g</div>
        <div class="item8">h</div>
        <div class="item9">i</div>
        <div class="item10">j</div>
        <div class="item11">k</div>
        <div class="item12">l</div>
        <div class="item13">m</div>
        <div class="item14">n</div>
        <div class="item15">o</div>
        <div class="item16">p</div>
        <div class="item17">q</div>
        <div class="item18">r</div>
        <div class="item19">s</div>
        <div class="item20">t</div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi placeat cum porro natus ducimus ipsum
        reiciendis similique autem cupiditate! Id rem sunt quas at earum numquam facilis iure laborum vitae, architecto
        ex odio dicta libero! Illo eaque blanditiis voluptate veritatis qui totam vero libero in minus excepturi,
        adipisci, labore ipsum. Distinctio facilis eius, id recusandae nostrum officia inventore qui voluptate!</p>
</body>

</html>