<!doctype html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Gridlayout</title>
  <style>
    :root {
      --hell: #e4fced;
      --dunkel: #046058;
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navi__liste {
      max-width: 60rem;
      margin: 2rem auto;
      padding: 0;
      background: var(--hell);
      list-style: none;
      border-radius: 0.2rem;
    }

    .navi__item {
      border: 1px solid var(--dunkel);
      border-radius: 0.2em;
    }

    .navi__link {
      text-decoration: none;
      color: var(--dunkel);
      text-align: center;
      padding: 0.5rem 1rem;
      display: block;
    }

    .navi__link:hover {
      color: var(--hell);
      background-color: var(--dunkel);
    }

    .navi__liste {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

    }

    .navi__liste> :last-child {
      grid-column: -1/-2;
    }
  </style>
</head>

<body>
  <nav class="navi">
    <ul class="navi__liste">
      <li class="navi__item start"><a class="navi__link" href="#">Start</a></li>
      <li class="navi__item aktuell"><a class="navi__link" href="#">Aktuell</a></li>
      <li class="navi__item kontakt"><a class="navi__link" href="#">Kontakt</a></li>
    </ul>
  </nav>
</body>