<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenges</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            display: inline-flex;
            font-size: 150%;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: white;
            border: 1px solid #2cbcbf;
            background: #2cbcbf;
            margin: 0.5rem;
            cursor: pointer;

        }

        .btn:hover {
            color: #2cbcbf;
            background: transparent;
        }

        .btn--primary {
            background-color: #59d986;
            border: 1px solid #59d986;
        }

        .btn--primary:hover {
            color: #59d986;
        }

        .btn--secondary {
            background-color: #f26b1d;
            border: 1px solid #f26b1d;
        }

        .btn--secondary:hover {
            color: #f26b1d;
        }

        .btn--alert {
            background-color: #d92211;
            border: 1px solid #d92211;
        }

        .btn--alert:hover {
            color: #d92211;
        }
    </style>
</head>

<body>
    <btn class="btn">Button</btn>
    <btn class="btn btn--primary">Button</btn>
    <btn class="btn btn--secondary">Button</btn>
    <btn class="btn btn--alert">Button</btn>
</body>

</html>