<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gridlayout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body>* {
      margin: 0.2rem;
      padding: 0.8rem;
      border-radius: 0.2rem;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 50rem;
      margin: auto;
      background: #161816;


    }

    .inhalt {
      background: #FFF;

    }

    .navi {
      background: #F5406F;

    }

    .bereich {
      background: #2AC8F5;

    }

    .seite {
      background: #F58820;

    }

    .kopf {
      background: #2CF5B5;

    }

    .fuss {
      background: #2CF5B5;

    }

    @media (max-width: 50em) {

      /* zweispaltig */


    }

    @media (max-width: 30em) {

      /* jetzt einspaltig */

    }
  </style>
</head>

<body>
  <header class="kopf">
    <h2>kopf</h2>
  </header>
  <article class="inhalt">
    <h2>inhalt</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore
      magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
      gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
      sadipscing
      elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
      eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
      ipsum
      dolor sit amet.
  </article>
  <nav class="navi">
    <h2>navi</h2>
  </nav>
  <section class="bereich">
    <h2>bereich</h2>
  </section>
  <aside class="seite">
    <h2>seite</h2>
  </aside>
  <footer class="fuss">
    <h2>fuss</h2>
  </footer>
</body>

</html>